server.servlet.encoding.force-response=true

spring.profiles.include=oauth,real-db
spring.session.store-type=jdbc

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
